name: conduit
version: 1.3.1
id: conduit-1.3.1-C0qJ6ntM3mNEj7I0HyBDUJ
key: conduit-1.3.1-C0qJ6ntM3mNEj7I0HyBDUJ
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
abi: b10f306a6c148ee7698cb290ed4eb6e5
exposed: True
exposed-modules:
    Conduit Data.Conduit Data.Conduit.Combinators
    Data.Conduit.Combinators.Stream Data.Conduit.Internal
    Data.Conduit.Internal.Fusion Data.Conduit.Internal.List.Stream
    Data.Conduit.Lift Data.Conduit.List
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit Data.Conduit.Combinators.Unqualified
                Data.Streaming.FileRead Data.Streaming.Filesystem System.Win32File
import-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\conduit-1.3.1-C0qJ6ntM3mNEj7I0HyBDUJ
library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\conduit-1.3.1-C0qJ6ntM3mNEj7I0HyBDUJ
dynamic-library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\conduit-1.3.1
hs-libraries: HSconduit-1.3.1-C0qJ6ntM3mNEj7I0HyBDUJ
depends:
    base-4.11.1.0 resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
    transformers-0.5.5.0 mtl-2.2.2
    primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
    unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS
    exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
    mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
    vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL bytestring-0.10.8.2
    text-1.2.3.0 filepath-1.4.2 directory-1.3.1.5 Win32-2.6.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE=c57f5168ba7e7f87da8a55225d90760f
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=53d9a9a4887afc0f0d19686b51be3a09
             unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS=a0566e92dc7de6a491313229b82777ba
             exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs=7a8ea86f22f525d1b61bfa0466608d19
             mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2=896fdb53e56640fe061c2a52ba8ad01f
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=e449f1c6162e7470e94f88b12b8735bd
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
             filepath-1.4.2=c8467d228c7d5bcbef3bc2fc3a40ba1c
             directory-1.3.1.5=4ae78221a1e84b0f193f0b8a9cfd3269
             Win32-2.6.1.0=4335fda212047ab479bbd2b46bf2d231
haddock-interfaces: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\conduit-1.3.1\html\conduit.haddock
haddock-html: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\conduit-1.3.1\html
