name: exceptions
version: 0.10.0
id: exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
key: exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: 7a8ea86f22f525d1b61bfa0466608d19
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
dynamic-library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
depends:
    base-4.11.1.0 stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
    template-haskell-2.13.0.0 transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3 mtl-2.2.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN=505038604442c1e9216394c7cbf68e7b
             template-haskell-2.13.0.0=bf2c7e08b7e63b65a5501b2eae570d55
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=fee254255b12427c8f5ae6db46b0cc73
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
haddock-interfaces: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\exceptions-0.10.0\html\exceptions.haddock
haddock-html: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\exceptions-0.10.0\html
