name: mono-traversable
version: 1.0.9.0
id: mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
key: mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, John Wiegley, Greg Weber
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
abi: 896fdb53e56640fe061c2a52ba8ad01f
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
import-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\mono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
dynamic-library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\mono-traversable-1.0.9.0
hs-libraries: HSmono-traversable-1.0.9.0-IBljl5a3RPn2Py4W28dSF2
depends:
    base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ
    split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR text-1.2.3.0
    transformers-0.5.5.0
    unordered-containers-0.2.9.0-HQtYJEH7265DslRAJ09vVD
    vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL
    vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             hashable-1.2.7.0-Q2TKVDwk4GBEHmizb4teZ=0a6c941db599f39e6253ced56144ba48
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=8b756e28bbd20164ff1997772317efaa
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             unordered-containers-0.2.9.0-HQtYJEH7265DslRAJ09vVD=d6d0eb08b3379209e5b6383af910d7c5
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=e449f1c6162e7470e94f88b12b8735bd
             vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O=4caac3daa41c33a6bc1fcc0d24dba985
haddock-interfaces: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\mono-traversable-1.0.9.0\html\mono-traversable.haddock
haddock-html: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\mono-traversable-1.0.9.0\html
