name: resourcet
version: 1.2.2
id: resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
key: resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
license: BSD-3-Clause
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
abi: c57f5168ba7e7f87da8a55225d90760f
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
import-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\resourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
dynamic-library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\resourcet-1.2.2
hs-libraries: HSresourcet-1.2.2-3dYg1kucG1iAqIvb1IMQZE
depends:
    base-4.11.1.0 containers-0.5.11.0 transformers-0.5.5.0 mtl-2.2.2
    exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs
    unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS
    primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
             exceptions-0.10.0-CxZF6fjB5Z4GsPqBR1nkMs=7a8ea86f22f525d1b61bfa0466608d19
             unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS=a0566e92dc7de6a491313229b82777ba
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=53d9a9a4887afc0f0d19686b51be3a09
haddock-interfaces: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\resourcet-1.2.2\html\resourcet.haddock
haddock-html: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\resourcet-1.2.2\html
