name: vector-algorithms
version: 0.8.0.1
id: vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
key: vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
license: BSD-3-Clause
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
            Erik de Castro Lopo <erikd@mega-nerd.com>
author: Dan Doel
homepage: https://github.com/erikd/vector-algorithms/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for sorting vector arrays. At some stage
    other vector algorithms may be added.
category: Data
abi: 4caac3daa41c33a6bc1fcc0d24dba985
exposed: True
exposed-modules:
    Data.Vector.Algorithms.AmericanFlag Data.Vector.Algorithms.Heap
    Data.Vector.Algorithms.Insertion Data.Vector.Algorithms.Intro
    Data.Vector.Algorithms.Merge Data.Vector.Algorithms.Optimal
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
import-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
dynamic-library-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1
hs-libraries: HSvector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O
include-dirs: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1-ACsGJXHLR7LCBTkS5Mos8O\include
depends:
    base-4.11.1.0 vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL
    primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc bytestring-0.10.8.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             vector-0.12.0.1-GC2xzdMF0QQGz7ZCcRBJRL=e449f1c6162e7470e94f88b12b8735bd
             primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc=53d9a9a4887afc0f0d19686b51be3a09
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
haddock-interfaces: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1\html\vector-algorithms.haddock
haddock-html: C:\Users\sreynaud\Documents\GitHub\StochasticProcesses\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\vector-algorithms-0.8.0.1\html
